<!DOCTYPE html>
<html>
<head>
  <title>Bookmark Organizer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      width: 200px;
      height: 300px;
      background-color: #F1F1F1
    }
    .category-carousel {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 10px;
    }
    .category-carousel::-webkit-scrollbar {
      display: none; /* Hide the scrollbar */
    }
    h1 {
      font-size: 12px;
    }
    #heading{
      color: #FFA62F;
    }
    select, button {
      margin-top: 10px;
    }
    #save-button {
        background-color: #002379 ;
        border: none;
        padding: 6px 30px;
        border-radius: 10px;
        color: #FFA62F;
        font-size: small;
        font-weight: 600;
    }
    #view-bookmarks-button{
      background-color: #3ABEF9; 
      border: none;
      border-radius: 8px; 
      padding: 2px 8px; 
      font-size: 14px; 
      margin: 0;
      display: inline-block;
      color: #050C9C;
      font-weight: 400;
      margin-top: 45px;
    }
    #header {
      display: flex;
      align-items: center;
    } 
    #logo {
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }
    #bookmark-name {
      font-size: 20px;
      font-weight: 700;
      color: #002379;
    }
    .category h2 {
      background-color: #9BEC00; 
      border-radius: 8px; 
      padding: 2px 8px; 
      font-size: 14px; 
      margin: 0;
      display: inline-block;
      color: green;
      font-weight: 400;
      margin-top: 2px;
    }
  </style>
</head>
<body>
  <div id="header">
    <img id="logo" src="./logoo.png" alt="Logo">
    <span id="bookmark-name">BookMarkIt</span>
  </div>
  <h2 id="heading">Identified Bookmark</h2>
  <div id="bookmark-info">
    <p>Loading bookmark...</p>
  </div>
  <select id="category-select">
    <option value="">Select a category</option>
    <!-- categories should be fetched here -->
  </select>
  <button id="save-button">BookMarkIt</button>
  <button id="view-bookmarks-button">View Bookmarks</button>
  <div id="bookmarks" class="category-carousel"></div>
  <script src="popup.js"></script>
</body>
</html>
